{
  "compileOnSave": true,
  "compilerOptions": {
    "noImplicitAny": false,
    "noEmitOnError": true,
    "removeComments": false,
    "target": "es6",
    "sourceMap": true,
    "outDir": "wwwroot/js",
    "module": "esnext"
  },
  "exclude": [
    "node_modules"
  ],
  "include": [
    "Views/Resources/Scripts/**/*"
  ]
}